<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Redder">
        <meta name="descriotipn" content="Archived Space, A journey from fantasy to ideality.">
        <meta http-equiv="refresh" content="0; url=https://arcaspai.notion.site/ARCASPAI-Universe-Guidebook-17c8e3302cae811aaba5dca41f4224cd">

        <link rel="icon" href="./images/logo/arcaspai_symbol_gradient1.svg" type="text/svg">
        <link rel="stylesheet" href="style.css" type="text/css">
        
        <title>Arcaspai</title>
    </head>
    <body>

        <p class="redirections">redirect to <strong>arcaspai.notion.so</strong>.</p>

    </body>
</html>
